#41
i1, i2 = input().split(' ')
i1 = int(i1)
i2 = int(i2)
result = i1%i2
print(result)

#42
f = float(input())
print(format(f, ".2f"))

#43
f1, f2 = input().split()
f1 = float(f1)
f2 = float(f2)
f = f1/f2
print(format(f, '.3f'))

#44
i1, i2 = input().split()
i1 = int(i1)
i2 = int(i2)
print(i1+i2)
print(i1-i2)
print(i1*i2)
print(i1//i2)
print(i1%i2)
print(format(i1/i2, '.2f'))

#45
i1, i2, i3 = input().split()
i1 = int(i1)
i2 = int(i2)
i3 = int(i3)
s = i1 + i2 + i3
result = s/3
print(s)
print(format(result, '.2f'))

#46
n = int(input())
print(n<<1)

#47
n1, n2 = input().split()
n1 = int(n1)
n2 = int(n2)
print(n1<<n2)

#48
a, b = input().split()
a = int(a)
b = int(b)
print(a<b)

#49
a, b = input().split(' ')
a = int(a)
b = int(b)
print(a==b)

#50
a, b = input().split(' ')
a = int(a)
b = int(b)
print(b>=a)

#51
a, b = input().split(' ')
a = int(a)
b = int(b)
print(a != b)

#52
n = int(input())
print(bool(n))

#53
a = bool(int(input()))
print(not a)

#54
a, b = input().split()
a = int(a)
b = int(b)
print(bool(a) and bool(b))

#55
a, b = input().split()
a = int(a)
b = int(b)
print(bool(a) or bool(b))

#56
a, b = input().split()
a = int(a)
b = int(b)
c = bool(a)
d = bool(b)
print((c and (not d)) or (d and (not c)))

#57
a, b = input().split()
a = int(a)
b = int(b)
c = bool(a)
d = bool(b)
print(c == d)

#58
a, b = input().split()
a = int(a)
b = int(b)
c = bool(a)
d = bool(b)
print(not(c or d))

#59
a = int(input())
print(~a)

#60
a, b = input().split()
a = int(a)
b = int(b)
print(a & b)

#61
a, b = input().split()
a = int(a)
b = int(b)
print(a | b)

#62
a, b = input().split()
a = int(a)
b = int(b)
print(a^b)

#63
a, b = input().split()
a = int(a)
b = int(b)
if a >= b: 
    print(a)
else: print(b)

#64
a, b, c = input().split()
a = int(a)
b = int(b)
c = int(c)
if a>=b:
    if b>=c:
        print(c)
    else:
        print(b)
else:
    if a>=c:
        print(c)
    else:
        print(a)
        
#65
a, b, c = input().split()

a = int(a)
b = int(b)
c = int(c)

s = []

s.append(a)
s.append(b)
s.append(c)

for i in s:
    if i % 2 == 0:
        print(i)
    else:
        continue
        
#66
a, b, c = input().split()
a = int(a)
b = int(b)
c = int(c)

s = []

s.append(a)
s.append(b)
s.append(c)

for i in s:
    if i % 2 == 0:
        print('even')
    else:
        print('odd')
        
        
#67
n = int(input())
if n < 0 :
    if n % 2 == 0:
        print('A')
    else:
        print('B')
else:
    if n % 2 == 0:
        print('C')
    else:
        print('D')

#68
n = int(input())

if n >= 90:
    print('A')
else:
    if n >= 70:
        print('B')
    else:
        if n >= 40:
            print('C')
        else:
            if n >= 0:
                print('D')

#69
s = str(input())

if s == 'A':
    print('best!!!')
elif s == 'B':
    print('good!!')
elif s == 'C':
    print('run!')
elif s == 'D':
    print('slowly~')
else:
    print('what?')

#70
i = int(input())

if 3<=i<=5:
    print('spring')
else:
    if 6<=i<=8:
        print('summer')
    else:
        if 9<=i<=11:
            print('fall')
        else:
            print('winter')

